MONGODB_URI=mongodb://localhost:27017/crane-rental-system
# MONGODB_URI=mongodb+srv://darshanjadhav775:7499873469%40Dd@cluster0.0yqvag5.mongodb.net/
# GOOGLE_GEN_AI_KEY="AIzaSyDdxIKxdaAHvXj1NvFG3Of7a-6IVbf4XK4"
GEMINI_API_URL=https://api.gemini.com/v1
GEMINI_API_KEY=AIzaSyDdxIKxdaAHvXj1NvFG3Of7a-6IVbf4XK4
PORT=5000

CLOUDINARY_CLOUD_NAME=doavaeyri
CLOUDINARY_API_KEY=637477846752394
CLOUDINARY_API_SECRET=8omLc9v5ty2ZzFKPlFopjJasX6A

cloud_url=cloudinary://637477846752394:8omLc9v5ty2ZzFKPlFopjJasX6A@doavaeyri
